format 223

subject 128002 ""
  xyzwh 157 85 2000 320 594
textcanvas 128130 "Sequence"
  xyzwh 263 40 2000 99 25
classcanvas 128258 class_ref 128002 // User
  simpleclassdiagramsettings end
  xyz 51 146 2000
end
usecasecanvas 128386 usecase_ref 128002 // shape
  xyzwh 262 162 3005 119 62 label_xy 283 179
end
usecasecanvas 128514 usecase_ref 128130 // delete
  xyzwh 275 254 3005 92 57 label_xy 288 270
end
usecasecanvas 129026 usecase_ref 128258 // login
  xyzwh 264 523 3005 103 48 label_xy 286 534
end
usecasecanvas 129154 usecase_ref 128386 // logout
  xyzwh 268 595 3005 93 48 label_xy 284 607
end
usecasecanvas 130178 usecase_ref 128514 // run
  xyzwh 279 437 3005 97 49 label_xy 308 447
end
usecasecanvas 130306 usecase_ref 128642 // trigger
  xyzwh 256 336 3005 133 59 label_xy 283 353
end
classcanvas 130690 class_ref 128130 // ThirdParties
  simpleclassdiagramsettings end
  xyz 564 420 2000
end
classcanvas 130946 class_ref 128258 // IdentityProviders
  simpleclassdiagramsettings end
  xyz 545 565 2005
end
line 128642 --->
  from ref 128258 z 3006 to ref 128386
line 128770 --->
  from ref 128258 z 3006 to ref 128514
simplerelationcanvas 128898 simplerelation_ref 128002
  from ref 128514 z 3006 to ref 128386
end
simplerelationcanvas 129282 simplerelation_ref 128130
  from ref 129154 z 3006 to ref 129026
end
line 129410 ---> geometry HVH unfixed
  from ref 128258 z 3006 to point 74 216
  line 129922 z 3006 to point 74 543
  line 130050 z 3006 to ref 129026
line 129538 ---> geometry HVH unfixed
  from ref 128258 z 3006 to point 74 216
  line 129666 z 3006 to point 74 615
  line 129794 z 3006 to ref 129154
simplerelationcanvas 130434 simplerelation_ref 128258
  from ref 130306 z 3006 to ref 130178
end
line 130562 --->
  from ref 128258 z 3006 to ref 130306
line 130818 --->
  from ref 130178 z 3006 to ref 130690
line 131074 --->
  from ref 129026 z 3006 to ref 130946
end
