format 223

classcanvas 128002 class_ref 128386 // Sequence
  classdiagramsettings member_max_width 0 end
  xyz 73 56 2000
end
classcanvas 128130 class_ref 128514 // Action
  classdiagramsettings member_max_width 0 end
  xyz 359 59 2000
end
classcanvas 128386 class_ref 128642 // CodeMapping
  classdiagramsettings member_max_width 0 end
  xyz 49 277 2000
end
classcanvas 128514 class_ref 128770 // Execute
  classdiagramsettings member_max_width 0 end
  xyz 396 279 2000
end
classcanvas 128642 class_ref 128898 // Listenner
  classdiagramsettings member_max_width 0 end
  xyz 611 277 2000
end
classcanvas 129154 class_ref 129026 // HTTPIn
  classdiagramsettings member_max_width 0 end
  xyz 618 374 2000
end
classcanvas 129410 class_ref 129154 // Controle
  classdiagramsettings member_max_width 0 end
  xyz 29 400 2000
end
classcanvas 129538 class_ref 129282 // If
  classdiagramsettings member_max_width 0 end
  xyz 94 532 2000
end
classcanvas 129666 class_ref 129410 // Switch
  classdiagramsettings member_max_width 0 end
  xyz 6 624 2000
end
classcanvas 130306 class_ref 129538 // Loop
  classdiagramsettings member_max_width 0 end
  xyz 194 401 2000
end
classcanvas 130562 class_ref 129666 // While
  classdiagramsettings member_max_width 0 end
  xyz 209 490 2000
end
classcanvas 130818 class_ref 129794 // condition
  classdiagramsettings member_max_width 0 end
  xyz 495 618 2000
end
classcanvas 131586 class_ref 129922 // HTTPRequest
  classdiagramsettings member_max_width 0 end
  xyz 318 399 2000
end
classcanvas 131842 class_ref 130050 // SetVariable
  classdiagramsettings member_max_width 0 end
  xyz 488 456 2000
end
classcanvas 132098 class_ref 130178 // ConditionCollection
  classdiagramsettings member_max_width 0 end
  xyz 206 619 2000
end
classcanvas 132738 class_ref 130306 // VariableCollection
  classdiagramsettings member_max_width 0 end
  xyz 632 513 2000
end
relationcanvas 128258 relation_ref 128002 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128514 // <generalisation>
  from ref 129154 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // <generalisation>
  from ref 129538 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128770 // <generalisation>
  from ref 129666 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <generalisation>
  from ref 129410 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <generalisation>
  from ref 130306 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <generalisation>
  from ref 130562 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 129794 // <generalisation>
  from ref 131586 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129922 // <generalisation>
  from ref 131842 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 130050 // <composition>
  from ref 132098 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 130178 // <composition>
  from ref 129538 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 130306 // <composition>
  from ref 130562 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 130434 // <composition>
  from ref 129666 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 130562 // <dependency>
  from ref 131842 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
